<html>
    <head>
        <style type="text/css">
            section {
                display: block;
                border: 2px dotted red;
                padding: 2px;
            }
            subsection {
                display: block;
                border: 2px dotted orange;
                padding: 2px;
            }
            part {
                display: block;
                border: 2px solid yellow;
                padding: 2px;
            }
            question {
                display: block;
                border: 2px dotted green;
                padding: 2px;
            }
            answer {
                display: block;
                border: 2px dotted blue;
                padding: 2px;
            }

        </style>
</head>

    <body>
        <report>
            length: {{l}}
            {% for section in sections %}
                <section id="{{section.id}}">
                    <h1>{{section.title}}</h1>
                    <p>{{section.year}}</p>
                    <p>{{section.state}}</p>
                    <p>{{section.ordinal}}</p>
                    {% include "reports/subsection.html" with subsections=section.subsections state=state %}
                </section>
            {% endfor %}
        </report>
    </body>
</html>

